/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px; /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
}
#sticky {
    width:100%;
    position:fixed;    /*Here's what sticks it*/
    bottom:0;          
    left:0;            
    border-top: 1px solid #eee;
    /* box-shadow:0 -1px 18px;  */
}
#albumInfo{
    display: flex;
    flex-direction: row;
    max-width: 400px;
    justify-content: space-between;
}
#albumInfo span{
    padding-right: 10px;
}
#sortHeader{
   background-color: #343a40;
   color: #fff;
}
#sortHeader a{
   text-align: center;
}
#sortHeader i{
   color: rgb(185, 185, 185);
   padding-right: 10px;
   font-size: 10px;
}
#sortHeader i:hover{
   color: #ffffff;
}
i{
    color: rgb(124, 124, 124);
}
i:hover{
    color: #343a40;
}

.fa-search-icon{
    padding: 10px;
    background-color: #6c757d;
    color: #fff;
    border: 1px solid #6c757d;
}
.rounded-circle{
    background-color: #fff;
    color: #000;
}
.rounded-circle-select{
    background-color: #ccc;
    color: #808080;
}

.container {
    width: auto;
    padding: 80px 15px;
}

@media (min-width: 768px) {
    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
        position: relative;
        transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

}

/* Bootstrap Lightbox using Modal */

#profile-grid { overflow: auto; white-space: normal; } 
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}

.cardbody{display: block;}
.slidertop{height: 80%; padding: 5px 10px; display: flex; flex-direction: row;}
.sliderbottom{height: 20%; padding: 5px 10px; max-height: 200px; overflow: hidden;}
.sliderleft img{
    max-width: 160px; max-height: 120px; min-height: 120px; padding-right: 10px; padding-bottom: 10px;
}
.sliderright{
    width: 100%;
}
.card-title{
    text-transform: uppercase;
}
.card-info{
    display: flex;
    flex-direction: row;
    font-size: 10px;
}
.card-info span{
    flex-basis: 50%;
}
